{
  "manifest_path": "bio_causal_kgs_20260716/manifests/bacterial_chemotaxis/chunks.jsonl",
  "out_dir": "bio_causal_kgs_20260716/shards/bacterial_chemotaxis",
  "shard_count": 1,
  "rows": 18,
  "shards": [
    {
      "shard_idx": 0,
      "path": "bio_causal_kgs_20260716/shards/bacterial_chemotaxis/shard_000.jsonl",
      "rows": 18,
      "start_index": 0,
      "end_index": 18
    }
  ]
}